{
  "name": "pomelo-rpc-fresh",
  "version": "0.5.1",
  "dependencies": {
    "async": "2.1.4",
    "crc": "3.4.3",
    "node-uuid": "1.4.7",
    "pomelo-loader": "0.0.7",
    "pomelo-logger": "0.1.7",
    "socket.io": "^1.7.1",
    "socket.io-client": "1.7.1",
    "stream-pkg": "0.0.5"
  },
  "devDependencies": {
    "mocha": ">=0.0.1",
    "should": ">=0.0.1"
  }
}
